#infopanel {
			text-align: center;
			height: 300px;
			font-size: 200%;
			background-color: #E6E6FA;
			display: flex;
			align-items: center;
			justify-content: center
		}

#infopanel2 {
			text-align: center;
			height: 300px;
			font-size: 200%;
			background-color: #E6E6FA;
			display: flex;
			align-items: center;
			justify-content: center
		}

#net-worth {

			height: 100px;
			font-size: 100%;
			background-color: #D8BFD8;
			display: flex;
			align-items: center;
			justify-content: center
		}

#expenses {

			height: 100px;
			font-size: 100%;
			background-color: #D8BFD8;
			display: flex;
			align-items: center;
			justify-content: center
		}

#target {

			height: 100px;
			font-size: 100%;
			background-color: #DDA0DD;
			display: flex;
			align-items: center;
			justify-content: center
		}

#total_available {

			height: 100px;
			font-size: 100%;
			background-color: #DDA0DD;
			display: flex;
			align-items: center;
			justify-content: center
		}

#total_cash {

			height: 100px;
			font-size: 100%;
			background-color: #D8BFD8;
			display: flex;
			align-items: center;
			justify-content: center
		}

#total_credit {

			height: 100px;
			font-size: 100%;
			background-color: #DDA0DD;
			display: flex;
			align-items: center;
			justify-content: center
		}

#cash-per-day {

			height: 100px;
			font-size: 100%;
			background-color: #D8BFD8;
			display: flex;
			align-items: center;
			justify-content: center
		}

#cash-remaining {

			height: 100px;
			font-size: 100%;
			background-color: #D8BFD8;
			display: flex;
			align-items: center;
			justify-content: center
		}

#time-period {

			height: 50px;
			font-size: 100%;
			background-color: #9370DB;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center
		}

		table {

			font-size: 100%;
			background-color: #E6E6FA;
		}

		.type1 {
			text-align: left;
			height: 50px;
			font-size: 75%;
			background-color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: left
		}

		.type2 {
			text-align: left;
			height: 50px;
			font-size: 75%;
			background-color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center
		}

		.type3 {
			text-align: left;
			height: 50px;
			font-size: 75%;
			background-color: #9370DB;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center
		}